#include <cstdio>

using namespace std;

/* clang-format off */
char map[] = {
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\xA',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
    '\0', '\x20', '\0', '\0', '\0', '\0', '\0', '\0', ';', '\0',
    '\0', '\0', '\0', 'M', '0', ',', '.', '9', '`', '1',
    '2', '3', '4', '5', '6', '7', '8', '\0', 'L', '\0',   /* 3 - < */
    '-', '\0', '\0', '\0', '\0', 'V', 'X', 'S', 'W', 'D', /* = - F */
    'F', 'G', 'U', 'H', 'J', 'K', 'N', 'B', 'I', 'O',     /* G - P */
    '\0', 'E', 'A', 'R', 'Y', 'C', 'Q', 'Z', 'T', '\0',   /* Q - Z */
    'P', ']', '[', '\0', '\0', '\0', '\0', '\0', '\0', '\0',
};
/* clang-format on */

int main() {
	int c;
	while ((c = getchar()) != EOF) {
		if (map[c]) {
			putchar(map[c]);
		}
	}
	return 0;
}
