#if defined(ONLINE_JUDGE)
#define NDEBUG
#endif
#include <cassert>
#include <cstdio>

using namespace std;

int main() {
	puts("123153452");
	puts("123154352");
	puts("123451352");
	puts("123453152");
	puts("123513452");
	puts("123543152");
	puts("125134532");
	puts("125135432");
	puts("125315432");
	puts("125345132");
	puts("125431532");
	puts("125435132");
	puts("132153452");
	puts("132154352");
	puts("132534512");
	puts("132543512");
	puts("134512352");
	puts("134512532");
	puts("134521532");
	puts("134523512");
	puts("134532152");
	puts("134532512");
	puts("135123452");
	puts("135125432");
	puts("135215432");
	puts("135234512");
	puts("135432152");
	puts("135432512");
	puts("152134532");
	puts("152135432");
	puts("152345312");
	puts("152354312");
	puts("153123452");
	puts("153125432");
	puts("153213452");
	puts("153254312");
	puts("153452132");
	puts("153452312");
	puts("154312352");
	puts("154312532");
	puts("154321352");
	puts("154325312");
	puts("154352132");
	puts("154352312");
	return 0;
}
